#![enable(implicit_some)]

AnalysisConfig(
  meta: (
    variant_name: "Elona+",
    version: "2.27",
    ax_sha256: "c22663afbb5486deb7c1a7f1d49cdd85cd2af96141ae19433884d4bf86634dcb"
  ),

  includes: [
    "database/plus2.26.ron"
  ],
  
  variable_groups: {

    "action_1": (
      variables: [
        ( name: "ACTION_SEX_2", value: 32, ),
      ]
    ),

    "buff_id": (
      variables: [
        ( name: "BUFF_MIASMA_OF_HELL", value: 71 ),

        ( name: "MAX_BUFF", value: 72, code_value: "BUFF_MIASMA_OF_HELL + 1" ),
      ]
    ),

    "chara_id": (
      variables: [
      ]
    ),

    "chara_bit": (
      variables: [
        ( name: "CHARA_BIT_HAS_CLEMENTIAD", value: 1048, override: true ),
        ( name: "CHARA_BIT_BEGGING_FOR_LIFE", value: 1049, override: true ),
      ]
    ),

    "dbmode_flavor": (
        variables: [
        ( name: "DBMODE_FLAVOR_CLEMENTIA", value: 149 ),
        ]
    ),

    "item_id": (
      variables: [
        ( name: "ITEM_ID_DARKNESSBANG", value: 1306 ),
        ( name: "ITEM_ID_SNOW_CRYSTAL", value: 1307 ),

        ( name: "MAX_ITEM_ID", value: 1310, code_value: "ITEM_ID_SNOW_CRYSTAL + 3", exclude: true ),
      ],
    ),

    "item_effect": (
      variables: [
      ]
    ),
    
    
    "skill_spact": (
      variables: [
        ( name: "SKILL_SPACT_CLEMENTIA", value: 869, override: true ),
        ( name: "SKILL_SPACT_MIASMA_OF_HELL", value: 870, override: true ),

        ( name: "MAX_SKILL", value: 871, code_value: "SKILL_SPACT_MIASMA_OF_HELL + 1" ),
      ]
    ),

    "animation_id": (
      variables: [
      ]
    ),

    "mdata": (
      variables: [
      ]
    ),
  },
    
  functions: {
    "txtsetclementia": (
      args: {
        0: (name: "arg1", type: Int)
      }
    ),
    "_gomen": (
      args: {
        0: (name: "arg1", type: Int),
      }
    ),
  },

  labels: {
    "*ai_item_combat": (
      after: "*ai_item"
    ),
    "*sexsex2": (
      after: "*sexsex"
    ),

    "*db_item_DARKNESSBANG": ( after: "*db_item", loop_kind: SwitchEnd ),
    "*db_item_LIGHTNING_DISCHARGER": ( after: "*db_item_DARKNESSBANG", loop_kind: SwitchEnd ),
    "*db_item_ECHINOBOX": ( after: "*db_item_LIGHTNING_DISCHARGER", loop_kind: SwitchEnd ),
  },
)
